{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        ".gitignore": true,
        "hooks/": true,
        "platforms": true,
        "node_modules": true,
        "**/LICENSE": true,
        "README.md": true,
        "tsconfig.json": true,
        "**/*.js": true,
        "**/*.js.map": true,
        "lib": true,
        ".vscode/": true,
        //"**/package.json": true,
        "references.d.ts": true
    }
}